<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: inline-block;
            margin: 10px;
        }
        .bhead{
            background-color: blue;
            color: white;
            height: 150px;
            text-align: center;
            width: 100%;
        }
        h1{
            padding: 20px;
        }
        img{
            float: left;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid blue;
        }
        .body{
            align-items: center;
            justify-content: center;
            display: flex;
            padding: 10px;
        }
        .note{
            background-color: whitesmoke;
            height: 50px;
            text-align: center;
            width: 100%;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="bhead">
        <h1>Giới Thiệu Bản Thân</h1>
        <nav>Home</nav> <nav>About</nav> <nav>Contact</nav>
    </div>
    <div class="body">
        <img src="https://inkythuatso.com/uploads/thumbnails/800/2023/03/13-anh-dai-dien-trang-inkythuatso-03-15-27-36.jpg" alt="">
        <div style="padding: 10px;">Xin chào! Tôi là TSUBASA, một lập trình viên đam mê học hỏi và sáng <br/>
            tạo.
        </div>
    </div>
    <div class="note">
        &copy; 2024 [Dương trung Dũng]. Kết nối với tôi trên <a href="">Facebook</a> hoặc <a href="">linkedln</a>.
    </div>
</body>
</html>