<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            border: none;
            background-color:  blue;
            color: whitesmoke;
            width: 170px;
            border-radius: 2px;
        }
        div{
            background-color: white;
            width: 200px;
            height: 250px;
            margin: 10px;
        }
        body{
            background-color: lightgray;
        }
        form{
            margin: 10px;
        }
        input{
            margin: 5px 0px;
        }
    </style>
</head>
<body>
    <div>
        <h2 style="text-align: center; margin: 0px 0px;">Đăng ký</h2>
        <form action="">
            <label for="name"><b>Tên:</b></label> <br/>
            <input type="text" name="name" id="name"> <br/>
            <label for="email"><b>Email:</b></label> <br/>
            <input type="email" name="email" id="email"> <br/>
            <label for="password"><b>Mật khẩu:</b></label> <br/>
            <input type="password" name="password" id="password"> <br/>
            <button>Đăng ký</button>
        </form>
    </div>
</body>
</html>