<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            background-color: black;
            color: white;
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h1{
            display: inline-block;
            margin-left: 10px;
        }
        nav a{
            text-decoration: none;
            color: white;
            margin: 5px;
        }
        nav a:hover{
            color: aqua;
        }
        nav{
            margin-right: 10px;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border:1px solid black;
            margin-left: 20px;
        }
        .body{
            display: flex;
            align-items: center;
            background-color: lightgray;
            width: 100%;
            height: 250px;
        }
        div button{
            background-color: black;
            color: white;
            border-radius: 4px;
            width: 300px;
            height: 50px;
            margin: 30px;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>Portfolio của TSUBASA</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Projects</a>
            <a href="">Contact</a>
        </nav>
    </div>
    <div class="body">
        <img src="https://inkythuatso.com/uploads/thumbnails/800/2023/03/13-anh-dai-dien-trang-inkythuatso-03-15-27-36.jpg" alt="">
        <span style="margin-left: 20px;"><b>Xin chào! Tôi lÀ TSUBASA, một nhà phát triển web sáng tạo.</b></span>
    </div>
    <h3 style="margin-left: 10px;">Dự án của tôi</h3>
    <div>
        <button>Dự án 1</button>
        <button>Dự án 2</button>
        <button>Dự án 3</button>
        <button>Dự án 4</button>
    </div>
        <div style="background-color: lightgray; width: 100%; height: 50px;margin-top: 20px;padding: 20px; text-align: center;"> Kết nối với tôi trên<a href=""><b> Linkedln</b></a>  |  <a href=""><b> GitHub</b></a>
    </div>
</html>